version: '3.1'
services:
  name:
    image: michelsp/php:fpm-8.3
    container_name: name
    volumes:
      - .:/var/www/webdev
    
  name_node:
    image: node:latest
    container_name: name_node
    working_dir: /var/www/webdev
    volumes:
      - .:/var/www/webdev
      - /var/www/webdev/node_modules
    command: tail -f /dev/null

  name_http:
    image: nginx:latest
    container_name: name_http
    environment:
      - HOSTNAME=name
      - VIRTUAL_HOST=name
      - VIRTUAL_PORT=8080
    volumes:
      - .:/var/www/webdev
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    links:
      - name

  name_postgres:
    image: postgres:13
    restart: always
    container_name: name_postgres
    environment:
      POSTGRES_DB: "db"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"